# WreckfestController

./: .editorconfig  .gitignore  AddBots.cs  CLAUDE_GUIDE.md  EvaluateOcr.cs  INSTALL.md  Program.cs  README.md  README_PROJECT_STRUCTURE.md  SESSION_SUMMARY.md  TODO_EVENTS.md  TRAINING_DATA_SUMMARY.md  TestConsoleAutomation.cs  UpdateEventLoopTracksRequest.cs  VS2022_TIPS.md  WreckfestController.csproj  WreckfestController.sln  add-bots.ps1  add-bots.sh  appsettings.example.json  appsettings.json
.claude/: settings.local.json
AddBotsApp/: AddBotsApp.csproj  Program.cs
Controllers/: ConfigController.cs  EventsController.cs  ServerController.cs
EvaluateOcrApp/: EvaluateOcrApp.csproj  Program.cs
Models/: Event.cs  EventLoopTrack.cs  EventSchedule.cs  Player.cs  ServerConfig.cs  UpdateEventLoopTracksRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ConfigService.cs  ConsoleOcr.cs  ConsoleReader.cs  ConsoleWriter.cs  EventSchedulerService.cs  EventStorageService.cs  LaravelWebhookService.cs  OcrPlayerTracker.cs  PlayerTracker.cs  RecurringEventService.cs  ServerManager.cs  SmartRestartService.cs  TrackChangeTracker.cs
TestOcrApp/: Program.cs  TestOcrApp.csproj
WebSockets/: ConsoleWebSocketHandler.cs  PlayerTrackerWebSockerHandler.cs  PlayerTrackerWebSocketHandler.cs  TrackChangeWebSocketHandler.cs
WreckfestController.Tests/: README.md  WreckfestController.Tests.csproj
WreckfestController.Tests/Controllers/: ConfigControllerTests.cs  EventsControllerTests.cs  ServerControllerTests.cs
WreckfestController.Tests/Services/: EventScheduleTests.cs  PlayerTrackerTests.cs  RecurringEventServiceTests.cs  ServerManagerTests.cs
