<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy tessdata from parent directory -->
    <None Include="..\tessdata\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="tessdata\" />
  </ItemGroup>

  <!-- Reference to main project services -->
  <ItemGroup>
    <Compile Include="..\Services\ConsoleReader.cs" Link="Services\ConsoleReader.cs" />
    <Compile Include="..\Services\ConsoleWriter.cs" Link="Services\ConsoleWriter.cs" />
    <Compile Include="..\Services\ConsoleOcr.cs" Link="Services\ConsoleOcr.cs" />
  </ItemGroup>

</Project>
